{
  "name": "biblioteca-front",
  "description": "App biblioteca seminario",
  "version": "1.0.0",
  "author": "Jefferson Echeverry <echeverryjefferson@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "aws-sdk": "^2.635.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.0",
    "trae": "^1.4.2",
    "vue": "^2.5.11",
    "vue-router": "^3.1.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^3.4.2",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^2.9.1"
  }
}
